GET http://localhost:5000/products

#####
GET http://localhost:5000/product/1

#####
POST http://localhost:5000/products
Content-Type: application/json

{
    "title": "Itis",
    "price": 766
}

#####
PATCH http://localhost:5000/products/1
Content-Type: application/json

{
    "title": "Product 1 Updated",
    "price": 899
}

#####
DELETE http://localhost:5000/products/3





##### users
GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJOYW1lIjoiQWhtYWQgWmFpbmkgTmlqYXIiLCJ1c2VyRW1haWwiOiJ6YWluaW5pamFyNzYxMEBnbWFpbC5jb20iLCJpYXQiOjE2NDQ2Mzk3OTAsImV4cCI6MTY0NDYzOTgxMH0.4IF77o6RswTckQ1LY0QmIBYtG4kbCv9X_tlHVpkMv7E


#####
POST http://localhost:5000/user
Content-Type: application/json

{
    "username": "Ahmad Zaini Nijar",
    "email": "zaininijar7610@gmail.com",
    "password": "zaininizar0809",
    "confPassword": "zaininizar0809"
}

#####
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "zaininijar7610@gmail.com",
    "password": "zaininizar0809"
}

######
GET http://localhost:5000/token

######
DELETE http://localhost:5000/Logout